# car-rental-system

./: .env.example  .gitignore  DEPLOYMENT.md  docker-compose.yml  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
backend/src/app/: app.component.spec.ts
backend/src/main/java/com/example/carrentalsystem/: CarRentalSystemApplication.java
backend/src/main/java/com/example/carrentalsystem/configuration/: KeepAliveScheduler.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/carrentalsystem/controller/: AdminController.java  CarController.java  HealthController.java  PaymentController.java
backend/src/main/java/com/example/carrentalsystem/dto/: AuthenticationResponse.java  BookACarDto.java  CenterDto.java
backend/src/main/java/com/example/carrentalsystem/entity/: Car.java  Center.java  City.java
backend/src/main/java/com/example/carrentalsystem/enums/: BookCarStatus.java
backend/src/main/java/com/example/carrentalsystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/carrentalsystem/repository/: BookACarRepository.java
backend/src/main/java/com/example/carrentalsystem/services/: CarService.java  PaymentService.java
backend/src/main/java/com/example/carrentalsystem/utils/: JWTUtil.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  set-env.js
frontend/src/: index.html
frontend/src/app/: NzZorroImportsModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/auth/services/auth/: auth.service.ts
frontend/src/app/auth/services/storage/: storage.service.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/modules/admin/components/get-bookings/: get-bookings.component.html  get-bookings.component.ts
frontend/src/app/modules/admin/components/post-car/: post-car.component.html  post-car.component.ts
frontend/src/app/modules/admin/components/update-car/: update-car.component.html  update-car.component.scss  update-car.component.ts
frontend/src/app/modules/admin/services/: admin.service.ts
frontend/src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
frontend/src/app/modules/customer/components/book-car/: book-car.component.html  book-car.component.ts
frontend/src/app/modules/customer/components/car-search/: car-search.component.html  car-search.component.scss  car-search.component.ts
frontend/src/app/modules/customer/components/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.scss  customer-dashboard.component.ts
frontend/src/app/modules/customer/components/my-bookings/: my-bookings.component.html  my-bookings.component.ts
frontend/src/app/modules/customer/service/: car.service.ts  customer.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/java/com/example/carrentalsystem/configuration/: SimpleCorsFilter.java  WebSecurityConfiguration.java
frontend/src/main/java/com/example/carrentalsystem/controller/: AdminController.java  AuthController.java  CarController.java  CustomerController.java  PaymentController.java
frontend/src/main/java/com/example/carrentalsystem/dto/: CarResponseDto.java  RazorpayVerificationDto.java  SignupRequest.java
frontend/src/main/java/com/example/carrentalsystem/entity/: BookACar.java  Car.java  Center.java  City.java
frontend/src/main/java/com/example/carrentalsystem/enums/: UserRole.java
frontend/src/main/java/com/example/carrentalsystem/exception/: GlobalExceptionHandler.java
frontend/src/main/java/com/example/carrentalsystem/repository/: CarRepository.java  CenterRepository.java  CityRepository.java
frontend/src/main/java/com/example/carrentalsystem/services/: CarService.java  CenterService.java  PaymentService.java
frontend/src/main/java/com/example/carrentalsystem/services/admin/: AdminServiceImpl.java
frontend/src/main/java/com/example/carrentalsystem/services/customer/: CustomerService.java
frontend/src/main/java/com/example/carrentalsystem/utils/: JWTUtil.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/: AuthControllerTest.java
src/main/java/com/example/carrentalsystem/config/: DatabaseConfig.java  JdbcConfig.java
src/main/java/com/example/carrentalsystem/configuration/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/carrentalsystem/controller/: CarController.java  CustomerController.java  PaymentController.java  RentalOrderController.java  UserController.java  VehicleController.java
src/main/java/com/example/carrentalsystem/dto/: AuthenticationRequest.java  CarDto.java  CarDtoListDto.java  CityDto.java  LoginRequest.java  PaymentRequestDto.java  RazorpayVerificationDto.java  SearchCarDto.java  UserDto.java  VehicleDto.java
src/main/java/com/example/carrentalsystem/entity/: BookACar.java  RentalOrder.java  User.java  Vehicle.java
src/main/java/com/example/carrentalsystem/exception/: InvalidBookingException.java
src/main/java/com/example/carrentalsystem/repository/: CarRepository.java  UserRepository.java
src/main/java/com/example/carrentalsystem/service/: RentalOrderService.java  UserService.java  VehicleService.java
src/main/java/com/example/carrentalsystem/utils/: JWTUtil.java
src/main/resources/: application-jdbc.properties  application-jpa.properties  application.properties  schema.sql
(+12 files in other folders)
